<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get User Details</title>
    <link rel="stylesheet" href="Adminstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
	<div class="navbar">
        <div class="navbar-text">SHN BANK</div>
    </div>
    <div class="wrapper">
        <header>Get User Details</header>
        <form action="CustoLogin">
            <input type="submit" value="ShowUserDetails" name="type">
        </form>
        <!-- <div class="sign-txt">Not yet member? <a href="#">Signup now</a></div> -->
    </div>
</body>

</html>